<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlurView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-GV-MEA" customClass="BlurView" customModule="BlurView" customModuleProvider="target">
                                <rect key="frame" x="34" y="150" width="346" height="346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-In-nT3">
                                        <rect key="frame" x="276" y="276" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="H30-GC-ruJ"/>
                                            <constraint firstAttribute="width" constant="70" id="YHG-se-kLr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test image" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-on-zXd">
                                        <rect key="frame" x="34.666666666666657" y="34.666666666666657" width="276.66666666666674" height="276.66666666666674"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ek1-on-zXd" secondAttribute="height" multiplier="1:1" id="cG1-0q-ukh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to be blurred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-YA-Hni">
                                        <rect key="frame" x="32" y="152" width="282" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7fp-YA-Hni" firstAttribute="centerY" secondItem="vlb-GV-MEA" secondAttribute="centerY" id="ICw-Ek-zb7"/>
                                    <constraint firstAttribute="width" secondItem="vlb-GV-MEA" secondAttribute="height" multiplier="1:1" id="LQh-iw-lju"/>
                                    <constraint firstItem="ek1-on-zXd" firstAttribute="centerY" secondItem="vlb-GV-MEA" secondAttribute="centerY" id="R9Q-Xu-w1r"/>
                                    <constraint firstItem="ek1-on-zXd" firstAttribute="centerX" secondItem="vlb-GV-MEA" secondAttribute="centerX" id="Xms-un-a8S"/>
                                    <constraint firstAttribute="bottom" secondItem="S5b-In-nT3" secondAttribute="bottom" id="ats-HL-psh"/>
                                    <constraint firstItem="ek1-on-zXd" firstAttribute="width" secondItem="vlb-GV-MEA" secondAttribute="width" multiplier="0.8" id="fL2-OA-OFR"/>
                                    <constraint firstAttribute="trailing" secondItem="S5b-In-nT3" secondAttribute="trailing" id="owk-dW-DVA"/>
                                    <constraint firstItem="7fp-YA-Hni" firstAttribute="centerX" secondItem="vlb-GV-MEA" secondAttribute="centerX" id="wGU-34-Oqy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lio-4N-ORr">
                                <rect key="frame" x="120" y="100" width="221" height="31"/>
                                <connections>
                                    <action selector="handleBlurSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lqy-BJ-EHY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-nB-hrR">
                                <rect key="frame" x="20" y="104.66666666666667" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-7s-Pij">
                                <rect key="frame" x="20" y="64" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-WI-gHB">
                                <rect key="frame" x="122" y="59" width="51" height="31"/>
                                <connections>
                                    <action selector="handleBlurSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="EQl-eH-vYY"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-Dj-ncq">
                                <rect key="frame" x="34" y="506" width="346" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zJh-Dj-ncq" secondAttribute="height" multiplier="1:1" id="aiL-Mc-tDP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-vJ-r5c">
                                <rect key="frame" x="349" y="98" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fLL-S3-qJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rmc-1N-RyJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vlb-GV-MEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1c6-HR-nJa"/>
                            <constraint firstItem="Lpl-nB-hrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4AD-rg-tPD"/>
                            <constraint firstItem="zJh-Dj-ncq" firstAttribute="top" secondItem="vlb-GV-MEA" secondAttribute="bottom" constant="10" id="FtQ-jR-0vJ"/>
                            <constraint firstItem="lio-4N-ORr" firstAttribute="top" secondItem="oCm-WI-gHB" secondAttribute="bottom" constant="10" id="Iuc-i3-hxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYd-vJ-r5c" secondAttribute="trailing" constant="10" id="OHK-sr-IP8"/>
                            <constraint firstItem="zJh-Dj-ncq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pr4-NK-zx2"/>
                            <constraint firstItem="lio-4N-ORr" firstAttribute="leading" secondItem="oCm-WI-gHB" secondAttribute="leading" id="QbZ-ei-HCi"/>
                            <constraint firstItem="lio-4N-ORr" firstAttribute="leading" secondItem="Lpl-nB-hrR" secondAttribute="trailing" constant="20" id="UUv-hU-arC"/>
                            <constraint firstItem="zJh-Dj-ncq" firstAttribute="height" secondItem="vlb-GV-MEA" secondAttribute="height" id="VVS-yS-Nld"/>
                            <constraint firstItem="WBd-7s-Pij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y6G-a3-3qe"/>
                            <constraint firstItem="WBd-7s-Pij" firstAttribute="centerY" secondItem="oCm-WI-gHB" secondAttribute="centerY" id="cpW-HO-BEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zJh-Dj-ncq" secondAttribute="bottom" constant="10" id="gCv-i0-D3R"/>
                            <constraint firstItem="Lpl-nB-hrR" firstAttribute="leading" secondItem="WBd-7s-Pij" secondAttribute="leading" id="jep-Jv-ZHl"/>
                            <constraint firstItem="vlb-GV-MEA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lio-4N-ORr" secondAttribute="bottom" constant="20" id="p5d-UM-iaf"/>
                            <constraint firstItem="UYd-vJ-r5c" firstAttribute="centerY" secondItem="lio-4N-ORr" secondAttribute="centerY" id="qid-ih-EzT"/>
                            <constraint firstItem="Lpl-nB-hrR" firstAttribute="centerY" secondItem="lio-4N-ORr" secondAttribute="centerY" id="u48-Cc-f9y"/>
                            <constraint firstItem="UYd-vJ-r5c" firstAttribute="leading" secondItem="lio-4N-ORr" secondAttribute="trailing" constant="10" id="vFd-Za-z4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurOutputImageView" destination="zJh-Dj-ncq" id="5zz-Ba-vis"/>
                        <outlet property="blurSlider" destination="lio-4N-ORr" id="x1R-9n-ya3"/>
                        <outlet property="blurSwitch" destination="oCm-WI-gHB" id="Cyq-EF-R3N"/>
                        <outlet property="blurView" destination="vlb-GV-MEA" id="dVs-hT-VhE"/>
                        <outlet property="picView" destination="ek1-on-zXd" id="W9V-Lg-RM9"/>
                        <outlet property="radiusLabel" destination="UYd-vJ-r5c" id="HbG-RD-Jnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="test image" width="300" height="300"/>
    </resources>
</document>
